<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fhir-ig-tools</artifactId>
        <groupId>org.clinicalontology</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fhir-ig-runner</artifactId>
	
    <dependencies>
         <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        
       <dependency>
            <groupId>org.clinicalontology</groupId>
            <artifactId>fhir-ig-api</artifactId>
       </dependency>
       
       <dependency>
            <groupId>org.clinicalontology</groupId>
            <artifactId>fhir-ig-common</artifactId>
       </dependency>

      <dependency>
            <groupId>org.clinicalontology</groupId>
            <artifactId>fhir-ig-publisher</artifactId>
       </dependency>
       
       <dependency>
            <groupId>org.clinicalontology</groupId>
            <artifactId>fhir-ig-validator</artifactId>
       </dependency>
    </dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>