 --------------------------------------------------------------------------
  ______  _____ _____   _____       _     _ _     _                ______  
 / / / / |_   _/ ____| |  __ \     | |   | (_)   | |               \ \ \ \ 
| | | |    | || |  __  | |__) |   _| |__ | |_ ___| |__   ___ _ __   | | | |
| | | |    | || | |_ | |  ___/ | | | '_ \| | / __| '_ \ / _ \ '__|  | | | |
| | | |   _| || |__| | | |   | |_| | |_) | | \__ \ | | |  __/ |     | | | |
| | | |  |_____\_____| |_|    \__,_|_.__/|_|_|___/_| |_|\___|_|     | | | |
 \_\_\_\                                                           /_/_/_/ 
--------------------------------------------------------------------------
${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}
